# findgwangmyeong-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/findgwangmyeongserver/: FindgwangmyeongServerApplication.java
src/main/java/com/app/findgwangmyeongserver/controller/: FgmController.java
src/main/java/com/app/findgwangmyeongserver/dto/: ApartCodeDTO.java  ApartDTO.java  ApartListDTO.java  GeomDTO.java  ItemDTO.java  LawdDTO.java  ResponseDTO.java  TradeDTO.java
src/main/java/com/app/findgwangmyeongserver/dto/inter/: Apart.java  ApartCode.java
src/main/java/com/app/findgwangmyeongserver/entity/: ApartCodeEntity.java  ApartEntity.java  ApartListEntity.java  BibleEntity.java  GeomColorEntity.java  GeomEntity.java  LawdEntity.java  LawdMasterEntity.java  MsgEntity.java  TradeEntity.java  TradeRentEntity.java
src/main/java/com/app/findgwangmyeongserver/repo/: ApartCodeRepository.java  ApartListRepository.java  ApartRepository.java  BibleRepository.java  GeomColorRepository.java  GeomRepository.java  LawdMasterRepository.java  LawdRepository.java  TradeRentRepository.java  TradeRepository.java
src/main/java/com/app/findgwangmyeongserver/service/: FgmService.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/app/findgwangmyeongserver/: FindgwangmyeongServerApplicationTests.java
