server.port=21010

# \uACF5\uACF5\uB370\uC774\uD130 API
# \uC544\uD30C\uD2B8 \uB9E4\uB9E4
openapi.service.key=vPOvIo9HehHBSq8RcGopXEeknwho6Y0OwGx7wu74Z5WA2h%2B3%2BBtwiZ2veIPW59N0JoO%2FeN8dkJDMcIX9jO%2B08A%3D%3D
openapi.url=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev

# \uC544\uD30C\uD2B8 \uC804/\uC6D4\uC138
openapi.rent.url=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptRent

# DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findgwangmyeong?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=5357

