server.port=21010

# 공공데이터 API
openapi.service.key=vPOvIo9HehHBSq8RcGopXEeknwho6Y0OwGx7wu74Z5WA2h%2B3%2BBtwiZ2veIPW59N0JoO%2FeN8dkJDMcIX9jO%2B08A%3D%3D
openapi.url=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findgwangmyeong?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=5357

